worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost; # or your domain name

        # This root path must match the mount point inside the Docker container
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /404.html;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }
    }
}
