{
	"nodes":[
		{"id":"bfa056bad4ae708e","type":"group","x":-1080,"y":-800,"width":960,"height":680,"color":"#cf95fe","label":"Kohoii"},
		{"id":"2e18348ec0557926","type":"group","x":-1920,"y":-527,"width":800,"height":781,"color":"#8653fd","label":"inna"},
		{"id":"05ce99c25897f9c1","type":"group","x":-80,"y":-657,"width":504,"height":537,"color":"#4775ff","label":"Solei"},
		{"id":"33b15bdc29673412","type":"group","x":-970,"y":120,"width":574,"height":372,"color":"6","label":"Children of Dust"},
		{"id":"61f8103bbed950af","type":"group","x":-320,"y":306,"width":600,"height":166,"color":"#e795fe","label":"Yuvomne"},
		{"id":"50178156b7476b0c","type":"group","x":460,"y":-657,"width":540,"height":154,"color":"2","label":"Acorithe"},
		{"id":"fe4385baeb7c50ad","type":"file","file":"CHARACTERS/Esela/index.md","x":-620,"y":-380,"width":400,"height":240,"color":"#fe9fdb"},
		{"id":"0c60548a18ceae8b","type":"file","file":"CHARACTERS/Kulith/index.md","x":-60,"y":-380,"width":400,"height":240,"color":"#67c4fe"},
		{"id":"80d5ec562fc7682a","type":"file","file":"CHARACTERS/Naediia/index.md","x":-520,"y":-580,"width":180,"height":110},
		{"id":"6a2243f6cdda7059","type":"file","file":"CHARACTERS/Reika/index.md","x":-500,"y":-780,"width":140,"height":111},
		{"id":"1648c63f4cc96383","type":"file","file":"CHARACTERS/Soren/index.md","x":-1010,"y":-324,"width":160,"height":104},
		{"id":"110b85a2f8ea4945","type":"file","file":"CHARACTERS/Paeyiilos/index.md","x":-1030,"y":-580,"width":200,"height":110},
		{"id":"fc7aa25d4c01d1b0","type":"file","file":"CHARACTERS/Helita/index.md","x":249,"y":-637,"width":155,"height":114},
		{"id":"daeb491f5619ab46","type":"file","file":"CHARACTERS/Osuhii/index.md","x":-297,"y":-582,"width":155,"height":115},
		{"id":"49757e5dd2e07dc0","type":"file","file":"CHARACTERS/Miire/index.md","x":-990,"y":-747,"width":140,"height":110},
		{"id":"7ae687687e0e1757","type":"file","file":"CHARACTERS/Mare/index.md","x":-730,"y":-747,"width":143,"height":110},
		{"id":"e38c1ace8a156f02","type":"file","file":"CHARACTERS/Emeut/index.md","x":-1880,"y":-187,"width":174,"height":122},
		{"id":"207ff04ec225f83a","type":"file","file":"CHARACTERS/Hafei/index.md","x":-1776,"y":-487,"width":174,"height":139},
		{"id":"ec17cac93b759693","type":"file","file":"CHARACTERS/Anwi/index.md","x":-1643,"y":-187,"width":140,"height":122},
		{"id":"c721aba0957aebad","type":"file","file":"CHARACTERS/Aenna/index.md","x":-1490,"y":93,"width":174,"height":141},
		{"id":"3d50d358cddc7722","type":"file","file":"CHARACTERS/Wefa/index.md","x":-1283,"y":-187,"width":141,"height":122},
		{"id":"9260db0a41f764d4","type":"file","file":"CHARACTERS/Kasime/index.md","x":-1347,"y":-487,"width":174,"height":139},
		{"id":"56d1b9d654270207","type":"file","file":"CHARACTERS/Colarius/Colarius.md","x":480,"y":-637,"width":189,"height":114},
		{"id":"ccec310559974c7f","type":"file","file":"CHARACTERS/Urali/index.md","x":840,"y":-635,"width":140,"height":112},
		{"id":"d54a92f1eccc10f9","type":"file","file":"CHARACTERS/Merisdae/index.md","x":-950,"y":140,"width":200,"height":120},
		{"id":"79a335f5668a9996","type":"file","file":"CHARACTERS/Yudora/index.md","x":-584,"y":140,"width":168,"height":120},
		{"id":"fe5fe0d5da3b96d7","type":"file","file":"CHARACTERS/Canelé/Canelé.md","x":-936,"y":357,"width":172,"height":115},
		{"id":"339041f632ed5991","type":"file","file":"CHARACTERS/Kaeyomii/index.md","x":-300,"y":332,"width":200,"height":120,"color":"#b688b9"},
		{"id":"0fc94709f8e944f9","type":"file","file":"CHARACTERS/Viisaha/index.md","x":77,"y":326,"width":183,"height":126}
	],
	"edges":[
		{"id":"910c90412be4f746","fromNode":"fe4385baeb7c50ad","fromSide":"right","toNode":"0c60548a18ceae8b","toSide":"left","fromEnd":"arrow","label":"partners"},
		{"id":"cec92914e4cea913","fromNode":"fe4385baeb7c50ad","fromSide":"bottom","toNode":"339041f632ed5991","toSide":"top","label":"daughter"},
		{"id":"0aa0a98d67bb5c62","fromNode":"0c60548a18ceae8b","fromSide":"bottom","toNode":"339041f632ed5991","toSide":"top","label":"daughter"},
		{"id":"f4fa6504f2fbb43a","fromNode":"80d5ec562fc7682a","fromSide":"bottom","toNode":"fe4385baeb7c50ad","toSide":"top","label":"daughter"},
		{"id":"6b8a0c3484b4abe4","fromNode":"6a2243f6cdda7059","fromSide":"bottom","toNode":"80d5ec562fc7682a","toSide":"top","label":"daughter"},
		{"id":"62477a57df277e2d","fromNode":"fe4385baeb7c50ad","fromSide":"bottom","toNode":"d54a92f1eccc10f9","toSide":"top","label":"construct"},
		{"id":"6608fc77ae0b6a6f","fromNode":"1648c63f4cc96383","fromSide":"right","toNode":"fe4385baeb7c50ad","toSide":"left","toEnd":"none","label":"childhood\nfriends"},
		{"id":"b06426aef6f1cd1d","fromNode":"110b85a2f8ea4945","fromSide":"bottom","toNode":"1648c63f4cc96383","toSide":"top","label":"child"},
		{"id":"4cce64ca347b21a5","fromNode":"110b85a2f8ea4945","fromSide":"right","toNode":"80d5ec562fc7682a","toSide":"left","toEnd":"none","label":"friends"},
		{"id":"4fb51a65b45a115f","fromNode":"49757e5dd2e07dc0","fromSide":"right","toNode":"7ae687687e0e1757","toSide":"left","toEnd":"none","label":"twin\nsiblings"},
		{"id":"699c743600c58a1a","fromNode":"0c60548a18ceae8b","fromSide":"bottom","toNode":"79a335f5668a9996","toSide":"top","label":"construct"},
		{"id":"8164335654894eb4","fromNode":"0c60548a18ceae8b","fromSide":"top","toNode":"fc7aa25d4c01d1b0","toSide":"bottom","label":"captured"},
		{"id":"d4b96d7ec4653011","fromNode":"ec17cac93b759693","fromSide":"right","toNode":"3d50d358cddc7722","toSide":"left","fromEnd":"arrow","label":"partners"},
		{"id":"22d8174d85582ce5","fromNode":"e38c1ace8a156f02","fromSide":"top","toNode":"3d50d358cddc7722","toSide":"top","fromEnd":"arrow","label":"enemies"},
		{"id":"d633501f1e331cf9","fromNode":"e38c1ace8a156f02","fromSide":"top","toNode":"ec17cac93b759693","toSide":"top","fromEnd":"arrow","label":"enemies"},
		{"id":"6238bfba49fc59e3","fromNode":"9260db0a41f764d4","fromSide":"left","toNode":"207ff04ec225f83a","toSide":"right","label":"right hand"},
		{"id":"e84a49c3310a544e","fromNode":"ec17cac93b759693","fromSide":"bottom","toNode":"c721aba0957aebad","toSide":"top","label":"seed"},
		{"id":"414c1c85f563bc80","fromNode":"3d50d358cddc7722","fromSide":"bottom","toNode":"c721aba0957aebad","toSide":"top","label":"seed"},
		{"id":"0bea02e51d807a8e","fromNode":"6a2243f6cdda7059","fromSide":"right","toNode":"daeb491f5619ab46","toSide":"top","label":"construct"},
		{"id":"e42935f347624e0d","fromNode":"d54a92f1eccc10f9","fromSide":"bottom","toNode":"fe5fe0d5da3b96d7","toSide":"top","label":"construct"},
		{"id":"ed9e1192e59fe27f","fromNode":"d54a92f1eccc10f9","fromSide":"right","toNode":"79a335f5668a9996","toSide":"left","label":"siblings"},
		{"id":"080da22e3a94329f","fromNode":"ec17cac93b759693","fromSide":"right","toNode":"d54a92f1eccc10f9","toSide":"left","label":"construct"},
		{"id":"9d853fcbad6e810a","fromNode":"3d50d358cddc7722","fromSide":"right","toNode":"79a335f5668a9996","toSide":"left","label":"construct"},
		{"id":"2087235476f97648","fromNode":"ccec310559974c7f","fromSide":"left","toNode":"56d1b9d654270207","toSide":"right","label":"partners"},
		{"id":"b1a6c895cb5ac6a3","fromNode":"ccec310559974c7f","fromSide":"top","toNode":"56d1b9d654270207","toSide":"top","label":"guard"},
		{"id":"22504a74f264a36f","fromNode":"05ce99c25897f9c1","fromSide":"top","toNode":"bfa056bad4ae708e","toSide":"top","label":"at war"}
	]
}